# choose st-link/j-link/dap-link etc.
# choose CMSIS-DAP Debugger
adapter driver cmsis-dap
# select SWD port
transport select swd

# 0x10000 = 64K Flash Size
# 1MB on FireDebugger
set FLASH_SIZE 0x100000

source [find target/stm32f1x.cfg]

# download speed = 5MHz
# 5MHz on FireDebugger
adapter speed 5000

# connect under reset